{
  "name": "ESP32 Web IDE",
  "short_name": "ESP32 IDE",
  "description": "Tarayıcıdan, kurulumsuz ESP32/MicroPython geliştirme ortamı — Web Serial, firmware yükleme, dosya sistemi, terminal, plotter.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "tr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
